<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50, 50);
selection-color: rgb(200, 200, 200);
</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_small_garage">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}
</string>
          </property>
          <property name="text">
           <string>Kleine Garage</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_celler_door">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}
</string>
          </property>
          <property name="text">
           <string>Kellertür</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_lights_attic">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}
</string>
          </property>
          <property name="text">
           <string>Licht Dachboden</string>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_attic_door">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}

</string>
          </property>
          <property name="text">
           <string>Dachbodentür</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_garden_door_b">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}
</string>
          </property>
          <property name="text">
           <string>Gartentür B</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_motion_detector_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}
</string>
          </property>
          <property name="text">
           <string>Bewegungsmelder 2</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_large_garage">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}
</string>
          </property>
          <property name="text">
           <string>Große Garage</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_garden_door">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}
</string>
          </property>
          <property name="text">
           <string>Garagentür</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_light_garage">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}
</string>
          </property>
          <property name="text">
           <string>Licht Garage</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_garden_door_a">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}
</string>
          </property>
          <property name="text">
           <string>Gartentür A</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_motion_detector_1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}
</string>
          </property>
          <property name="text">
           <string>Bewegungsmelder 1</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_motion_detector_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton{
color: rgb(204, 204, 204);
font: 18pt &quot;MS Serif&quot;;
}
QRadioButton::indicator {
    width:                  18px;
    height:                 18px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       rgb(255, 174, 66);
    border:                 2px solid rgb(255, 174, 66); 
}

QRadioButton::indicator:unchecked {
    background-color:       rgb(50, 50, 50);
    border:                 2px solid (50, 50, 50);
}
</string>
          </property>
          <property name="text">
           <string>Bewegungsmelder 3</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
